>>> Users.objects.create(firstname="Mahmoud",last_name="Barakat",email_address="Mahmoud@barakat.com",age=24)
<Users: Users object (1)>
>>> Users.objects.create(firstname="Tamara",last_name="Adeeb",email_address="tamara@adeeb.com",age=26)
<Users: Users object (2)>
>>> Users.objects.create(firstname="Dara",last_name="Rateb",email_address="dara@rateb.com",age=28)
<Users: Users object (3)>
>>>friends=Users.objects.all()
>>> print(friends)
<QuerySet [<Users: Users object (4)>, <Users: Users object (5)>, <Users: Users object (6)>]>
>>> last=Users.objects.get(id=6)
>>> print(last)
Users object (6)
Users.objects.get(id=4)
<Users: Users object (4)>
 name_to_update=Users.objects.get(id=6)
>>> name_to_update.last_name="Pancakes"
name_to_delete=Users.objects.get(id=5)
>>> name_to_delete.delete()
Users.objects.all().order_by("firstname")
Users.objects.all().order_by("-firstname")
